{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5c4df2",
        "activityBar.background": "#5c4df2",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#771309",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5c4df2",
        "statusBar.background": "#301def",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5c4df2",
        "statusBarItem.remoteBackground": "#301def",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#301def",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#301def99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#301def"
}